# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCafGsfAZtRLcrF-OICWi9Lu_DC-DwZFJA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chain-process-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chain-process-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chain-process-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=953018141932
NEXT_PUBLIC_FIREBASE_APP_ID=1:953018141932:web:8ed8abcdf01234567890ab

# Add these to your .env.local file and set them to your Firebase service account values
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=your-client-email
# FIREBASE_PRIVATE_KEY="your-private-key" 